set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'jeircul/tmux-themes'
# set -g @plugin 'o0th/tmux-nova'
# set -g @tmux-statusline-theme 'tokyonight-night'

# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true
# set -g @tmux_power_show_web_reachable true

set -g status-left-length 120
set -g status-right-length 180

set -g @tokyo-night-tmux_theme "storm"

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style digital 
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H

set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_netspeed_iface "usb0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 0      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 0     # Update interval in seconds (default 1)

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# spit panes using | and -
# unbind '\''
bind '\' split-window -h
bind '-' split-window -v
unbind '%'
unbind '"'

bind 'c' copy-mode
unbind ']'

# equalize panes size
bind -n M-\\ select-layout even-horizontal 
bind -n M-\- select-layout even-vertical 
unbind M-1
unbind M-2

# switch panes with , and .
bind -n M-, previous-window
bind -n M-. next-window
unbind 'p'
unbind 'n'

# swithc panes using alt arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-> swap-pane -D
bind -n M-< swap-pane -U 

bind Delete clear-history

# enable mouse mode
set -g mouse on
# relaod config file
bind r source-file "~/.tmux.conf"

bind n command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
bind N command-prompt -I "#W" "rename-window '%%'"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g allow-rename off

run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tpm/tpm'
